<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>tun</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="./img/291.png"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap-5.0.0-alpha-2.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>

   

           <!-- ========================= header start ========================= -->
    <header class="header">
        <div class="navbar-area">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand" href="#home">
                    <img src="./img/291.png" alt="Logo"  />
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                  </button>
  
                  <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                    <ul id="nav" class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="page-scroll" href="#home">Accueil</a>
                      </li>
                      <li class="nav-item">
                        <a class="page-scroll" href="#services">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="page-scroll" href="#">Comment</a>
                      </li>
                      <li class="nav-item">
                        <a class="page-scroll" href="#about">A propos de nous</a>
                      </li>
                      <li class="nav-item">
                        <a class="page-scroll" href="#contact">Contactez nous</a>
                      </li>
                      <li class="nav-item">
                        <a class="page-scroll" href="#partner">Nos partenaires</a>
                      </li>
                      
                    </ul>
                  </div>
                  <!-- navbar collapse -->
                </nav>
                <!-- navbar -->
              </div>
            </div>
            <!-- row -->
          </div>
          <!-- container -->
        </div>
        <!-- navbar area -->
      </header>
      <!-- ========================= header end ========================= -->
  <!-- ========================= hero-section start ========================= -->

  <section id="#" class="">
    <div class="wrapper">    
        <img src="img/555555.png" alt="">
    </div>
    <div class="recherche">
    <div class="track">
        <div class="inp">
        <input type="text" name="name" placeholder="Saisissez votre numéro de suivi" />
        <button class="btnn" > Suivi</button>

      </div>
      
    </div>
    <h4>Taper votre ''trucking number'' pour suivre votre coli 
        instantanément  </h4>
</div>

      </section>








  <!-- ========================= hero-section end ========================= -->



       <!-- ========================= JS here ========================= -->
    <script src="js/bootstrap.5.0.0.alpha-2-min.js"></script>
    <script src="{{asset("landing/assets/js/wow.min.js")}}"></script>
    <script src="js/main.js"></script>