html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #676F73;
  overflow-x: hidden;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
a:hover {
  color: #E8505B;
}
.page-scroll{
  text-decoration: none;
}
a {
  transition: all 0.3s ease-out 0s;
  text-decoration: none;
}


a:focus,
a:hover {
  text-decoration: none;
}



a:focus,
input:focus,
textarea:focus,
button:focus,
.btn:focus,
.btn.focus,
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

/*===== NAVBAR =====*/
.navbar-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    transition: all 0.3s ease-out 0s;
    background-color: #fff;
  }
  
  .sticky {
    position: fixed;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease-out 0s;
  }
  
  .sticky .navbar {
    padding: 10px 0;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .sticky .navbar {
      padding: 10px 0;
    }
  }
  
  @media (max-width: 767px) {
    .sticky .navbar {
      padding: 10px 0;
    }
  }
  
  .sticky .navbar .navbar-nav .nav-item a {
    color: #222;
  }
  
  .sticky .navbar .navbar-nav .nav-item a::before {
    opacity: .5;
  }
  
  .sticky .navbar .navbar-toggler .toggler-icon {
    background: #222844;
  }
  
  .navbar {
    padding: 0;
    border-radius: 5px;
    position: relative;
    transition: all 0.3s ease-out 0s;
    padding: 20px 0;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar {
      padding: 17px 0;
    }
  }
  
  @media (max-width: 767px) {
    .navbar {
      padding: 17px 0;
    }
  }
  
  .navbar-brand {
    padding: 0;
  }
  
  .navbar-brand img {
    max-width: 150px;
  }
  
  .navbar-toggler {
    padding: 0;
  }
  
  .navbar-toggler:focus {
    outline: none;
    box-shadow: none;
  }
  
  .navbar-toggler .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #222;
    display: block;
    margin: 5px 0;
    position: relative;
    transition: all 0.3s ease-out 0s;
  }
  
  .navbar-toggler.active .toggler-icon:nth-of-type(1) {
    transform: rotate(45deg);
    top: 7px;
  }
  
  .navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0;
  }
  
  .navbar-toggler.active .toggler-icon:nth-of-type(3) {
    transform: rotate(135deg);
    top: -7px;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-collapse {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #fff;
      z-index: 9;
      box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
      padding: 5px 12px;
    }
  }
  
  @media (max-width: 767px) {
    .navbar-collapse {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #fff;
      z-index: 9;
      box-shadow: 0px 15px 20px 0px rgba(38, 50, 56, 0.1);
      padding: 5px 12px;
    }
  }
  
  .navbar-nav .nav-item {
    position: relative;
    margin-left: 40px;
  }
  
  .navbar-nav .nav-item a {

    font-size: 18px;
    font-weight: 400;
    color: #222844;
    transition: all 0.3s ease-out 0s;
    padding: 10px 0;
    position: relative;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .nav-item a {
      display: inline-block;
      padding: 6px 10px;
      color: #676F73;
    }
  }
  
  @media (max-width: 767px) {
    .navbar-nav .nav-item a {
      display: inline-block;
      padding: 6px 10px;
      color: #676F73;
    }
  }
  
  .navbar-nav .nav-item a::before {
    content: '';
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(232, 80, 91, 0.25);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.3s ease-out 0s;
    z-index: -1;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .nav-item a::before {
      opacity: .5;
      top: 0;
      left: 0;
      transform: translate(0) scale(1);
      height: 100%;
      width: 0;
      border-radius: 0;
    }
  }
  
  @media (max-width: 767px) {
    .navbar-nav .nav-item a::before {
      opacity: .5;
      top: 0;
      left: 0;
      transform: translate(0) scale(1);
      height: 100%;
      width: 0;
      border-radius: 0;
    }
  }
  
  .navbar-nav .nav-item a:hover::before, .navbar-nav .nav-item a.active::before {
    transform: translate(-50%, -50%) scale(1);
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .nav-item a:hover::before, .navbar-nav .nav-item a.active::before {
      opacity: .5;
      top: 0;
      left: 0;
      transform: translate(0) scale(1);
      width: 100%;
    }
  }
  
  @media (max-width: 767px) {
    .navbar-nav .nav-item a:hover::before, .navbar-nav .nav-item a.active::before {
      opacity: .5;
      top: 0;
      left: 0;
      transform: translate(0) scale(1);
      width: 100%;
    }
  }
  
  .navbar-nav .nav-item:hover .sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .nav-item:hover .sub-menu {
      top: 0;
    }
  }
  
  @media (max-width: 767px) {
    .navbar-nav .nav-item:hover .sub-menu {
      top: 0;
    }
  }
  
  .navbar-nav .nav-item .sub-menu {
    width: 200px;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 110%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-out 0s;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .nav-item .sub-menu {
      position: relative;
      width: 100%;
      top: 0;
      display: none;
      opacity: 1;
      visibility: visible;
    }
  }
  
  @media (max-width: 767px) {
    .navbar-nav .nav-item .sub-menu {
      position: relative;
      width: 100%;
      top: 0;
      display: none;
      opacity: 1;
      visibility: visible;
    }
  }
  
  .navbar-nav .nav-item .sub-menu li {
    display: block;
  }
  
  .navbar-nav .nav-item .sub-menu li a {
    display: block;
    padding: 8px 20px;
    color: #222;
  }
  
  .navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover {
    padding-left: 25px;
    color: #FF0000;
  }
  
  .navbar-nav .sub-nav-toggler {
    display: none;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .sub-nav-toggler {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      background: none;
      color: #222;
      font-size: 18px;
      border: 0;
      width: 30px;
      height: 30px;
    }
  }
  
  @media (max-width: 767px) {
    .navbar-nav .sub-nav-toggler {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      background: none;
      color: #222;
      font-size: 18px;
      border: 0;
      width: 30px;
      height: 30px;
    }
  }
  
  .navbar-nav .sub-nav-toggler span {
    width: 8px;
    height: 8px;
    border-left: 1px solid #222;
    border-bottom: 1px solid #222;
    transform: rotate(-45deg);
    position: relative;
    top: -5px;
  }
  
  /*===== Hero section =====*/
  .wrapper{
    width: 100vw;
    height: 100vh;
    position: relative;

  }
  .wrapper img{
    width: 100%;
    height: 105%;
  }
  @media (max-width: 767px) {
    .wrapper img {
      width: 100%;
    height: auto;
    
    }
    .wrapper{
      margin-top: 7rem;
    }
  }

  .recherche{
    position: absolute;
    top: 55%;
    
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .track{
    width: 100%;
    display: flex;
    
  }
  .inp{
    width: 45%;
            display: flex;
            flex-direction: row;
            height: 30px;
          
            margin-top: 10px;

            
  }
  .inp input {
    flex: 9;
    border: none;
    border-radius:15px;
    padding: 27px 27px;

  }
  .btnn{
    flex:3;
    background-color:#222844;
    color: #fff;
    border: none;
    border-radius: 15px;
    height: 53px;
    margin-left: 14px;
    font-size: 18px;
    

  }